# NetProject

./: .gitignore  README.md  build.gradle  settings.gradle  upload.txt
app/: build.gradle
app/src/androidTest/java/cn/zgy/netproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zgy/netproject/: LoginBean.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/cn/zgy/netproject/javaTest/: Test.java
app/src/test/java/cn/zgy/netproject/: ExampleUnitTest.kt
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/zgy/net/: KTHttp.kt
net/src/main/java/cn/zgy/net/annptation/: Client.kt  NetClientType.kt  RequestType.kt
net/src/main/java/cn/zgy/net/bean/: BuildData.kt
net/src/main/java/cn/zgy/net/builder/: KTHttpClientBuilder.kt
net/src/main/java/cn/zgy/net/cache/: CookieCaches.kt  CookieManager.kt  CookieRule.kt  FileCache.kt  SerializableOkHttpCookies.java
net/src/main/java/cn/zgy/net/callback/: BaseResponse.kt  DownloadCallback.kt  KTCallback.kt  KTStringCallback.kt  TestCallback.kt
net/src/main/java/cn/zgy/net/manager/: CallManager.kt  DownloadManager.kt  UpDataManager.kt
net/src/main/java/cn/zgy/net/rule/: CallbackRule.kt  ClientRule.kt  DownLoadRule.kt  EntityRule.kt  FactoryRule.kt  ProGressRule.kt  StringCallback.kt  TestCallbackRule.kt
net/src/main/java/cn/zgy/net/ui/: LoadingDialog.kt
net/src/main/java/cn/zgy/net/utils/: FileRequestBody.kt  FileResponseBody.kt  FileUtils.kt  GenericUtils.java  GsonFactory.kt  HttpsUtils.java  Log.kt  Model.kt  NotificationUtil.kt
net/src/main/res/anim/: rotate_always.xml
net/src/main/res/layout/: dialog_loading.xml
net/src/main/res/values/: styles.xml
