apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_SHOW", "false")
        }
        debug {
            buildConfigField("boolean", "LOG_SHOW", "true")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("androidx.annotation:annotation:1.1.0")
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
}


publish {
    userOrg = 'miaoyanrssq' // bintray 上注册的用户名
    groupId = 'cn.zgy.net' // 包名
    artifactId = 'KTHttp' // library名
    publishVersion = '0.0.10' // 版本号
    desc = 'kotlin封装okhttp'
    website = 'https://github.com/miaoyanrssq/NetProject'
}